{
    "name": "starfall-cli",
    "version": "1.0.3",
    "description": "Starfall CLI - Building Your Components Easier and Faster",
    "license": "MIT",
    "keywords": [
        "sf",
        "cli"
    ],
    "bin": {
        "sf": "./lib/cli.js"
    },
    "main": "./lib/cli.js",
    "scripts": {
        "test": "npx mocha --bail",
        "lint": "npx eslint -c .eslintrc.js lib/**/*.js --env browser --fix --color && npx stylelint --config .stylelintrc.js lib/**/*.css --allow-empty-input --color --fix",
        "precommit": "npm run lint && npm run test",
        "build": "npx webpack --config lib/start/www/gui.config.js"
    },
    "dependencies": {
        "@babel/core": "^7.17.8",
        "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@koa/router": "^10.1.1",
        "@parcel/css": "^1.7.4",
        "archiver": "^5.3.0",
        "assert": "^2.0.0",
        "axios": "^0.26.1",
        "babel-loader": "^8.2.4",
        "babel-plugin-istanbul": "^6.1.1",
        "chokidar": "^3.5.3",
        "commander": "^9.1.0",
        "console-grid": "^1.0.17",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "cssnano": "^5.1.7",
        "diff": "^5.0.0",
        "diff2html": "^3.4.16",
        "eight-colors": "^1.0.0",
        "escodegen": "^2.0.0",
        "eslint": "^8.12.0",
        "eslint-plugin-chain": "^2.0.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-lit": "^1.6.1",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-vue": "^8.5.0",
        "esprima": "^4.0.1",
        "fkill": "^8.0.0",
        "flatdep": "^1.1.9",
        "gauge": "^4.0.4",
        "github-markdown-css": "^5.1.0",
        "http-proxy-middleware": "^2.0.4",
        "ie-polyfill": "^1.0.2",
        "ignore": "^5.2.0",
        "inquirer": "^8.2.2",
        "istanbul-lib-coverage": "^3.2.0",
        "istanbul-lib-report": "^3.0.0",
        "istanbul-reports": "^3.1.4",
        "jquery": "^3.6.0",
        "js-beautify": "^1.14.2",
        "json5": "^2.2.1",
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "koa-connect": "^2.1.0",
        "koa-static-resolver": "^1.0.4",
        "lz-loader": "^1.0.5",
        "marked": "^4.0.12",
        "mini-css-extract-plugin": "^2.6.0",
        "mocha": "^9.2.2",
        "multi-process-worker": "^2.0.6",
        "nmls": "^3.0.2",
        "open": "^8.4.0",
        "playwright": "^1.20.2",
        "postcss": "^8.4.12",
        "postcss-html": "^1.3.0",
        "postcss-scss": "^4.0.3",
        "postcss-url": "^10.1.3",
        "process": "^0.11.10",
        "rimraf": "^3.0.2",
        "sass": "^1.49.11",
        "sass-loader": "^12.6.0",
        "semver": "^7.3.5",
        "shelljs": "^0.8.5",
        "socket-livereload": "^1.0.1",
        "socket.io": "^4.4.1",
        "style-loader": "^3.3.1",
        "stylelint": "^14.6.1",
        "stylelint-config-recommended": "^7.0.0",
        "stylelint-config-standard": "^25.0.0",
        "tar": "^6.1.11",
        "terser": "^5.12.1",
        "turbogrid": "^2.0.7",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.71.0",
        "webpack-stats-report": "^1.2.1"
    },
    "devDependencies": {
        "webpack-cli": "^4.9.2"
    },
    "engines": {
        "node": ">=12.13.0"
    }
}
