{
    "name": "starfall-components-template",
    "version": "1.0.0",
    "description": "starfall-components-template",
    "main": "",
    "scripts": {
        "build": "sf lint && sf b -p",
        "patch": "npm run build && sf publish patch",
        "pack": "sf lint && sf pack -o docs -q v={version}"
    },
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "starfall-components-template"
    ],
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^9.33.0",
        "eslint-config-plus": "^2.0.3",
        "stylelint": "^16.23.1",
        "stylelint-config-plus": "^1.1.4"
    }
}
