{
    "name": "cli-component-name",
    "version": "",
    "main": "cli-build-path/cli-component-name.js",
    "files": [
        "cli-build-path"
    ],
    "dependencies": {
        "axios": "^0.27.2",
        "vue": "^3.2.37"
    },
    "devDependencies": {}
}
